body {
    margin:90px 50px; padding:50px 50px;
    text-align:center;
    align:center; 
    background-color: rgba(192,192,1920);
      border-radius: 18px;
      box-shadow: 0 0 10px 4px rgba(110, 6, 170, 0.808);
      color:rgba(58, 29, 82, 0.048));
      
    }
    input[type=submit] {
      background-color: rgba(110, 6, 170, 0.808);
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button {
        background-color: rgba(110, 6, 170, 0.808);
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }